<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #42a1c6;
        }

        .fish {
            width: 150px;
            height: 100px;
            animation: swim 3s infinite;
        }

        @keyframes swim {
            0% {
                transform: translateY(-50px) translateX(0) rotate( 30deg );
            }
            25 % {
                transform: translateY( 50px ) translateX( 250px ) rotate( 20deg );
            }
            50 % {
                transform: translateY( 100px ) translateX( 500px );
            }
            75% {
                transform: translateY(50px) translateX(850px) rotate(-20deg);
            }
            100% {
                transform: translateY(-170px) translateX(1200px) rotate(-40deg);
            }
        }

        .fish-body {
            position: relative;
            margin-top: 30px;
            margin-left: 40px;
            background-color: orange;
            border-radius: 50%;
            width: 150px;
            height: 100px;
        }

        .eye {
            position: absolute;
            margin-left: 100px;
            margin-top: 20px;
            z-index: 1;
            background-color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }

        .pupil {
            position: absolute;
            z-index: 2;
            margin-left: 5px;
            margin-top: 5px;
            background-color: black;
            border-radius: 50%;
            height: 10px;
            width: 10px;
        }

        .fin {
            margin-top: -100px;
            background-color: orange;
            border-radius: 50%;
            transform: rotate( 40deg );
            width: 80px;
            height: 50px;
        }

        .fin-bottom {
            margin-top: -10px;
            transform: rotate( -40deg );
        }

        .bubbles {
            position: absolute;
            bottom: 0;
            z-index: 5;
            margin-right: 50px;
            background-color: white;
            border-radius: 50%;
            opacity: .5;
            width: 40px;
            height: 40px;
            animation: up 4s infinite;
        }


        @keyframes up {
            100% {
                transform: translateY( -800px );
            }
        }
    </style>
</head>
<body>
<div class="fish">
    <div class="fish-body">
        <div class="eye">
            <div class="pupil"></div>
        </div>
    </div>
    <div class="fin"></div>
    <div class="fin fin-bottom"></div>
</div>

<div class="bubbles bubble-1"></div>
<div class="bubbles bubble-5"></div>
<div class="bubbles bubble-2"></div>
<div class="bubbles bubble-6"></div>
<div class="bubbles bubble-3"></div>
<div class="bubbles bubble-7"></div>
<div class="bubbles bubble-4"></div>
<div class="bubbles bubble-8"></div>

</body>
</html>