<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .whale .body .body-top .eye:after,
        .whale .body .body-top .eye:before,
        .whale .body .body-top .mouth .teeth1:before,
        .whale .body .body-top .mouth .teeth1:after,
        .whale .body .body-top .mouth .teeth2:after,
        .whale .body .body-top .mouth .teeth3:before,
        .whale .body .body-top .mouth .teeth3:after,
        .whale .body .body-top .mouth .teeth4:after{
            position: absolute;
            content: "";
        }

        body {
            width: 100%;
            background-color: #8ab7a0;
        }


        .whale {
            position: absolute;
            top :50%;
            overflow: hidden;
            padding: 0 50px;
            /*宽度问题未解决???未知滚动条*/
            width: 90%;
            height: 12em;

            font-size: 32px;
        }

        .wrap {
            position: absolute;
            bottom: 0;
            height: 7em;
            animation: move 10s linear infinite ;
        }

        @keyframes move {
            0% {
                left: -10%;
            }

            100% {
                left: 100% ;
            }
        }

        .whale .body {
            position: relative;
            width: 9em;
            height: 4em;
            animation: whale-up 10s linear infinite;

            transform-origin: 50%  ;
        }

        @keyframes whale-up {
            /* ？？？ 旋转 + 平移： 出现拖底平移的情况 ，猜测和origin有关 ， 改进方案是转动大圆周来实现相同效果（未测试）*/
            0% {
                transform: rotate( -15deg );
            }

            50% {
                transform: rotate( 0deg ) translate( 0, -4em );
            }

            100% {
                transform: rotate( 15deg );
            }
        }

        .whale .body .body-top {
            position: absolute;
            left: 5em;
            top: 0;
            overflow: hidden;

            width: 4em;
            height: 3em;
            background-color: #2B669A;
            border-bottom-right-radius: 100% ;
        }

        .whale .body .body-bottom {

            position: relative;

            width: 5em;
            height: 3em;
            background-color: #2B669A;
            border-bottom-left-radius: 100%;
        }



        .whale .body .body-top .mouth {
            position: absolute;
            top: 0.1em;
            right: 0;
            overflow: hidden;

            width: 3em;
            height: 1.8em;
            transform: skew( -20deg );
            background-color: #fff;
            border-radius: 40%;
        }

        .whale .body .body-top .mouth .teeth1,
        .whale .body .body-top .mouth .teeth1:before,
        .whale .body .body-top .mouth .teeth1:after,
        .whale .body .body-top .mouth .teeth2,
        .whale .body .body-top .mouth .teeth2:after,
        .whale .body .body-top .mouth .teeth3,
        .whale .body .body-top .mouth .teeth3:before,
        .whale .body .body-top .mouth .teeth3:after,
        .whale .body .body-top .mouth .teeth4,
        .whale .body .body-top .mouth .teeth4:after{
            border-left: 0.05em solid #2E2E2E;
            width: 0;
            height: 2em;
        }

        .whale .body .body-top .mouth .teeth1 {
            position: absolute;
            left: 1em;
        }

        .whale .body .body-top .mouth  .teeth1:before {
            left: -0.5em;
        }

        .whale .body .body-top .mouth  .teeth1:after {
            left: 0.5em;
        }

        .whale .body .body-top .mouth  .teeth2{
            position: absolute;
            left: 2em;
        }

        .whale .body .body-top .mouth .teeth2:after {
            left: 0.5em;
        }
        .whale .body .body-top .mouth .teeth3 {
            position: absolute;
            left: 0.25em;
        }
        .whale .body .body-top .mouth  .teeth3:before {
            left: 0.5em;
        }
        .whale .body .body-top .mouth  .teeth3:after {
            left: 1em;
        }
        .whale .body .body-top .mouth .teeth4 {
            position: absolute;
            left: 1.75em;
        }
        .whale .body .body-top .mouth .teeth4:after {
            left: 0.5em;
        }

        .whale .body .body-top .eye {
            position: absolute;
            top: 0.6em;
            left: 0.4em;
            width: 0.4em;
            height: 0.4em;
            border: 1px solid #2E2E2E;
            background-color: #fff;
            border-radius: 50%;
        }


        .whale .body .body-top .eye:before {
            position: absolute;
            top: -0.1em;
            left: -0.2em;
            transform: rotate( -35deg );
            width: 0.3em;
            height: 0.3em;
            border-top: 0.07em solid #2E2E2E ;
            border-radius: 50% / 50%;
        }

        .whale .body .body-top .eye:after {
            position: absolute;
            top: -0.2em;
            left: -0.2em;
            transform: skew( -30deg ) rotate( 20deg );
            width: 1em;
            height: 0.8em;
            border-bottom: 0.07em solid #2E2E2E;
            border-radius: 50% / 50%;

        }

        .whale .body .body-top .eye .pupil {
            position: relative;
            top: 0.15em;
            left: 0.15em;
            width: 0.1em;
            height: 0.1em;
            border-radius: 50%;
            background-color: #2E2E2E;
        }


        .whale .body .body-bottom  .fin {
            position: absolute;

            bottom: -1.5em;
            right: -1.5em;
            transform: skew( -40deg );
            border: 1em solid transparent;
            border-top: 1em solid #14344C;
            border-radius: 50%;
        }

        .whale .body .body-bottom  .left-fin {
            position: absolute;
            bottom: -1.5em;
            right: 0;
            transform: skew( -40deg );
            border: 1em solid transparent;
            border-top: 1em solid #14344C;
            border-radius: 50%;
        }


        .whale .body .body-bottom .tail-fin {
            position: absolute;
            left: -0.9em;
            top: -0.2em;

            /* ？？？尾部不能转到， 会产生未知错误， 如兄弟元素缝隙 overflow 失效*/
            /*animation: swing 1s alternate infinite;*/
            /*transform-origin: 100% 0;*/
        }

        /*@keyframes swing {*/
            /*0%{*/
                /*transform: rotate( 30deg );*/
            /*}*/
            /*100% {*/
                /*transform: rotate( 60deg );*/
            /*}*/
        /*}*/

        .whale .body .body-bottom .tail-fin .top {
            width: 1em;
            height: 0.3em;
            transform: rotate( 7deg );
            transform-origin: 100% 100%;
            border-radius: 50% 50% 0 0 / 100%;
            background-color: #14344C;
        }

        .whale .body .body-bottom .tail-fin .bottom {
            position: absolute;
            right: 0;
            width: 1.3em;
            height: 0.5em;
            transform: rotate( -8deg );
            transform-origin: 100% 0;
            border-radius: 0 0 50% 50%  / 100%;
            background-color: #14344C;
        }



        .shadow {
            position: absolute;
            top: 5em;
            left: 2.5em;

            width: 6em;
            height: 1.5em;
            border-radius: 50%;
            background-color: rgba( 0,0,0,0.25 );

            animation: shadow 10s linear infinite;
        }

        @keyframes shadow {
            50% {
                transform: scale( 0.7 );
            }
        }

    </style>
</head>
<body>
    <div class="whale">
        <div class="wrap">
            <div class="body">
                <div class="body-bottom">
                    <div class="left-fin"></div>
                    <div class="fin"></div>
                    <div class="tail-fin">
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
                <div class="body-top">
                    <div class="mouth">
                        <div class="teeth1"></div>
                        <div class="teeth2"></div>
                        <div class="teeth3"></div>
                        <div class="teeth4"></div>
                    </div>
                    <div class="eye">
                        <div class="pupil"></div>
                    </div>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
    </div>
</body>
</html>